try{
s_a("aLUfP");

var s_I$b=function(a){s_H.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.Aa=this.Ck();this.wa=window.orientation;this.oa=function(){var c=b.Ck(),d=b.TQa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_f(b.Yd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_8Nb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Yd=new Set;this.window.addEventListener("resize",this.oa);this.TQa()&&this.window.addEventListener("orientationchange",
this.oa)};s_o(s_I$b,s_H);s_I$b.kb=s_H.kb;s_I$b.Fa=function(){return{service:{window:s_wi}}};s_=s_I$b.prototype;s_.addListener=function(a){this.Yd.add(a)};s_.removeListener=function(a){this.Yd.delete(a)};
s_.Ck=function(){if(s_Ce()&&s_Yd()&&!navigator.userAgent.includes("GSA")){var a=s_0f(this.window);a=new s_Sf(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_Ce()?s_Ce()&&s_Yd()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_0f(this.window):new s_Sf(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_J$b};s_.TQa=function(){return"orientation"in window};var s_J$b=!1;s_Si(s_Bva,s_I$b);

s_J$b=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
